# AgileTasks

./: .gitignore  .travis.yml  README.md  ad  build.gradle
backend/: .gitignore  .travis.yml  build.gradle  docker-compose.yaml  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/Controllers/: DAO.java  GrupoDAO.java  NotaDAO.java  TareaDAO.java  UsuarioDAO.java
backend/src/main/java/Controllers/dao/: DataDAO.kt  HibernateDAO.kt  HibernateDataDAO.kt  NotaDAO.kt  UserDAO.kt
backend/src/main/java/Controllers/excepciones/: DuplicatedTypeException.kt  NotFoundException.kt
backend/src/main/java/Controllers/runner/: HibernateSessionFactoryProvider.kt  HibernateTransaction.kt  Transaction.kt  TransactionRunner.kt
backend/src/main/java/Elementos/Ing/AgileTasks/: AgileTasksApplication.java
backend/src/main/java/Elementos/Ing/AgileTasks/Controllers/Rest/: NotaController.kt  TareaController.kt  UsuarioController.kt
backend/src/main/java/Elementos/Ing/AgileTasks/excepciones/: NotFoundException.kt
backend/src/main/java/Elementos/Ing/AgileTasks/modelo/: Grupo.java  Nota.java  Prioridad.java  Tarea.java  Text.java  Usuario.java
backend/src/main/java/Elementos/Ing/AgileTasks/persistencia/runner/: HibernateTransaction.kt  Transaction.kt  TransactionRunner.kt
backend/src/main/java/Elementos/Ing/AgileTasks/persistencia/runner/dao/: HibernateDAO.kt  NotaDAO.kt  TareaDAO.kt  UserDAO.kt
backend/src/main/java/modelo/: Grupo.java  Nota.java  Prioridad.java  Tarea.java  Text.java  Usuario.java
backend/src/main/java/services/: NotaService.kt  TareaService.kt  UsuarioService.kt
backend/src/main/java/services/Rest/: NotaController.kt  ServiceRest.kt  UsuarioController.kt
backend/src/main/java/services/impl/: NotaServiceImpl.kt  TareaServiceImpl.kt  UsuarioServiceImpl.kt
backend/src/main/resources/: application.properties  hibernate.cfg.xml
backend/src/test/java/Elementos/Ing/AgileTasks/: AgileTasksApplicationTests.java
backend/src/test/java/api/: NotaControllerTest.kt  UsuarioControllerTest.kt
backend/src/test/java/dao/: NotaDAOTest.kt  UserDAOTest.kt
backend/src/test/java/gradle/: RunCukesTest.java
backend/src/test/java/gradle/cucumber/: NotaSetpDef.java  UsuarioStepdefs.java
backend/src/test/java/modelo/: NotaTest.java  NotaTest.kt  TareaTest.java  UsuarioTest.java  UsuarioTest.kt
backend/src/test/java/services/: NotaDAOTest.kt  NotaServiceImplTest.kt  UsuarioServiceImplTest.kt
backend/src/test/java/utils/: DataService.kt  DataServiceImpl.kt
backend/src/test/resources/: spreadsheet.xfeature
backend/src/test/resources/gradle.cucumber/: nota.feature  usuario.feature
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: API.jsx  App.css  App.jsx  RegisterForm.jsx  index.css  mock-notes.json  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  notes_mock.ts
frontend/src/components/: ApiRest.js  Calendar.css  CalendarApp.jsx  ChangePassword.jsx  Home.jsx  LogIn.jsx  ModalMethods.js  ModalNote.css  ModalNote.jsx  ModalNoteEdit.jsx  NavBar.jsx  NotFound.jsx  Note.css  Note.jsx  NotesView.css  NotesView.jsx  TasksView.jsx
frontend/src/components/calendar/: Calendar.css  CalendarApp.jsx  CalendarModal.jsx  mock.js
frontend/src/components/forms/: ChangeEmail.jsx  ChangePassword.jsx  LogIn.jsx  RegisterForm.jsx  RegistrationSuccessful.jsx
frontend/src/components/home/: Home.css  Home.jsx
frontend/src/components/tasks/: Task.css  Task.jsx  TaskView.css  TasksView.jsx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/modelo/: AgileTask.java  Note.java
src/main/java/services/: NotaService.kt  SendMailService.kt  TareaService.kt  UsuarioService.kt
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/api/: NotaControllerTest.kt  SendMailControllerTest.kt  TareaControllerTest.kt
src/test/java/dao/: NotaDAOTest.kt  TareaDAOTest.kt
src/test/java/modelo/: AgileTaskTest.java  DataMailTest.kt  GrupoTest.java  NoteTest.java  SendMailTest.kt  TareaTest.java
src/test/java/services/: SendMailImplTest.kt  TareaServiceImplTest.kt  UsuarioServiceImplTest.kt
src/test/java/utils/: DataService.kt
src/test/resources/cucumber/: tarea.feature  usuario.feature
src/test/resources/gradle.cucumber/: nota.feature  usuario.feature
(+42 files in other folders)
